# HADotNet.CommandCenter

./: .gitignore  Dockerfile  FUNDING.yml  HADotNet.CommandCenter.sln  HADotNet.Panel.sln  LICENSE  README.md
.github/: CODEOWNERS  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  enhancement-request.md
.github/workflows/: aspnetcore.yml  greeting.yml  greetings.yml  stale.yml
Docker/: BuildHaccContainers.ps1  PrepareArmImage.ps1
Docker/Linux/: Dockerfile
Docker/Windows/: Dockerfile
Docker/linux-alpine-amd64/: Dockerfile
Docker/linux-alpine-arm64v8/: Dockerfile
Docker/linux-alpine-armv8/: Dockerfile
Docker/linux-debian-amd64/: Dockerfile
Docker/linux-debian-arm32v7/: Dockerfile
Docker/linux-debian-arm64v8/: Dockerfile
Docker/linux-ubuntu-amd64/: Dockerfile
HADotNet.CommandCenter/: Dockerfile  HADotNet.CommandCenter.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json  tsconfig.json
HADotNet.CommandCenter/Controllers/: AdminController.cs  AdminPagesController.cs  AdminTileController.cs  BaseTileController.cs  BlankTileController.cs  CalendarTileController.cs  CameraTileController.cs  ConfigStore.cs  DashboardController.cs  DateTileController.cs  HomeController.cs  LabelTileController.cs  LightTileController.cs  MediaTileController.cs  NavigationTileController.cs  PersonTileController.cs  SceneTileController.cs  StateTileController.cs  SwitchTileController.cs  WeatherTileController.cs
HADotNet.CommandCenter/Hubs/: ITileHub.cs  TileHub.cs
HADotNet.CommandCenter/Middleware/: HAClientInitialization.cs  HAClientInitializationExtensions.cs
HADotNet.CommandCenter/Models/: HaccOptions.cs
HADotNet.CommandCenter/Models/Config/: ConfigRoot.cs  LayoutSettings.cs  SystemSettings.cs  TileLayout.cs
HADotNet.CommandCenter/Models/Config/Pages/: Page.cs
HADotNet.CommandCenter/Models/Config/Themes/: Theme.cs  ThemePage.cs  ThemeTile.cs
HADotNet.CommandCenter/Models/Config/Tiles/: BaseEntityTile.cs  BaseTile.cs  BlankTile.cs  CalendarTile.cs  CameraTile.cs  DateTile.cs  LabelTile.cs  LightTile.cs  MediaTile.cs  NavigationTile.cs  PersonTile.cs  SceneTile.cs  StateTile.cs  SwitchTile.cs  TileIconAttribute.cs  TileIconType.cs  TileTypeAttribute.cs  WeatherTile.cs
HADotNet.CommandCenter/Properties/: launchSettings.json
HADotNet.CommandCenter/Services/: JsonConfigStore.cs
HADotNet.CommandCenter/Services/Interfaces/: IConfigStore.cs
HADotNet.CommandCenter/Utils/: AlertManager.cs  AssemblyUtilities.cs  JwtHelper.cs  LlatHelper.cs  RequiredStandaloneAttribute.cs  SupervisorEnvironment.cs  TileTypeJsonConverter.cs  UniqueNameValidator.cs
HADotNet.CommandCenter/ViewComponents/: LayoutSettingsViewComponent.cs
HADotNet.CommandCenter/ViewModels/: HttpDebugRequest.cs  HttpDebugResponse.cs  TileDisplayViewModel.cs  TileWithLayoutViewModel.cs
HADotNet.CommandCenter/Views/: _ViewImports.cshtml
HADotNet.CommandCenter/Views/Admin/: AddTileState.cshtml  HttpDebugger.cshtml  Index.cshtml  Layout.cshtml  MigratedToPages.cshtml  Settings.cshtml  Technical.cshtml  ThankYou.cshtml  Themes.cshtml  Tiles.cshtml
HADotNet.CommandCenter/Views/AdminPages/: AddPage.cshtml  DeletePageConfirmation.cshtml  EditPage.cshtml  Index.cshtml  Layout.cshtml
HADotNet.CommandCenter/Views/AdminTile/: AddTile.cshtml  AddTileBlank.cshtml  AddTileDate.cshtml  AddTileLight.cshtml  AddTileState.cshtml  Index.cshtml
HADotNet.CommandCenter/Views/BlankTile/: Add.cshtml
HADotNet.CommandCenter/Views/CalendarTile/: Add.cshtml
HADotNet.CommandCenter/Views/CameraTile/: Add.cshtml
HADotNet.CommandCenter/Views/Dashboard/: Index.cshtml
HADotNet.CommandCenter/Views/DateTile/: Add.cshtml
HADotNet.CommandCenter/Views/Home/: Index.cshtml
HADotNet.CommandCenter/Views/LabelTile/: Add.cshtml
HADotNet.CommandCenter/Views/LightTile/: Add.cshtml
HADotNet.CommandCenter/Views/MediaTile/: Add.cshtml
HADotNet.CommandCenter/Views/NavigationTile/: Add.cshtml
HADotNet.CommandCenter/Views/PersonTile/: Add.cshtml
HADotNet.CommandCenter/Views/SceneTile/: Add.cshtml
HADotNet.CommandCenter/Views/Shared/: AdminNavigation.cshtml  Alerts.cshtml  BaseTileEditBreadcrumbs.cshtml  BaseTileEditor.cshtml  HttpDebugResponse.cshtml  _AdminLayout.cshtml  _Layout.cshtml
HADotNet.CommandCenter/Views/Shared/Components/LayoutSettings/: Default.cshtml
HADotNet.CommandCenter/Views/Shared/Tiles/: TileViewBlank.cshtml  TileViewCalendar.cshtml  TileViewCamera.cshtml  TileViewDate.cshtml  TileViewLabel.cshtml  TileViewLight.cshtml  TileViewMedia.cshtml  TileViewPerson.cshtml  TileViewScene.cshtml  TileViewState.cshtml  TileViewSwitch.cshtml  TileViewWeather.cshtml
HADotNet.CommandCenter/Views/StateTile/: Add.cshtml
HADotNet.CommandCenter/Views/SwitchTile/: Add.cshtml
HADotNet.CommandCenter/Views/WeatherTile/: Add.cshtml
HADotNet.CommandCenter/wwwroot/css/: admin.css  admin.less  admin.min.css  app.less  dashboard.css  dashboard.less  dashboard.min.css
HADotNet.CommandCenter/wwwroot/js/: HAConnection.ts  PageFunctions.ts  app.js  app.min.js  app.ts  blank.tile.ts  light.tile.ts  packery.d.ts  packeryEx.ts  tile.ts  tilemap.ts  utils.ts  window-options.d.ts
HADotNet.CommandCenter/wwwroot/js/models/: entityState.ts  eventData.ts  home-assistant-ws.ts  models.ts  skycons.d.ts  tile.ts  tileType.ts
HADotNet.CommandCenter/wwwroot/js/tiles/: blank.tile.ts  calendar.tile.ts  camera.tile.ts  date.tile.ts  label.tile.ts  light.tile.ts  media.tile.ts  navigation.tile.ts  person.tile.ts  scene.tile.ts  state.tile.ts  switch.tile.ts  tile.ts  tilemap.ts  tileoptions.ts  weather.tile.ts
HADotNet.CommandCenter/wwwroot/js/typings/: draggabilly.d.ts  moment.d.ts  packery.d.ts  packery.jquery.d.ts  reconnecting-websocket.d.ts  window-options.d.ts
HADotNet.Panel/: Program.cs  Startup.cs
HADotNet.Panel/Controllers/: HomeController.cs
HADotNet.Panel/Properties/: launchSettings.json
HADotNet.Panel/Views/Home/: Error.cshtml  Index.cshtml
HADotNet.Panel/Views/Shared/: _Layout.cshtml
