<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10;alpine.3.10-x64;debian.10-arm</RuntimeIdentifiers>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Deterministic>false</Deterministic>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Configurations>Debug;Release;VersionBuild</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/**/*.ts" />
    <Content Include="wwwroot/**/*.ts" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HADotNet.CommandCenter-armhf.tar" />
    <None Remove="HADotNet.CommandCenter-armhf.tar.gz" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Web Compiler is Windows-only. -->
    <PackageReference Condition="'$(OS)' == 'Windows_NT'" Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Condition="'$(OS)' == 'Windows_NT'" Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="HADotNet.Core" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Condition="'$(OS)' == 'Windows_NT'" Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>System</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile></TypeScriptOutFile>
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VersionBuild|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'VersionBuild'">
    <Exec Command="powershell -nologo -noprofile -command rm -force -recurse $(TargetDir)..\*" />
  </Target>

  <Target Name="PostBuild" AfterTargets="AfterPublish" Condition="'$(Configuration)' == 'VersionBuild'">
    <Exec Command="powershell -nologo -noprofile -command write-host 'Building .tar.gz release...'; cd $(ProjectDir); Copy-Item .\bin\Release\netcoreapp3.1\publish\wwwroot .\bin\Release\netcoreapp3.1\debian.10-arm\ -Recurse -Force; cd .\bin\Release\netcoreapp3.1\debian.10-arm\; 7z a -ttar HADotNet.CommandCenter-armhf.tar *; 7z a -tgzip HADotNet.CommandCenter-armhf.tar.gz HADotNet.CommandCenter-armhf.tar; Copy-Item HADotNet.CommandCenter-armhf.tar.gz ../../; " />
  </Target>

</Project>
