.base()
{
    margin: 0;
    padding: 0;
    font-size: 10px;
    user-select: none;
    font-family: Arial, sans-serif;
}

html
{
    .base();
}

body.dashboard
{
    .base();
    background-color: #AAA;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: center;
    min-height: 100vh;

    .tiles
    {
        position: relative;

        .tile
        {
            position: absolute;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: space-around;
            flex: 1 0 auto;
            font-size: 2rem;
            text-align: center;
            overflow: hidden;

            &.tile-type--blank
            {
                // Blank tiles should render blank!
                display: none !important;
            }

            &.tile-clickable
            {
                cursor: pointer;
            }

            &.tile-loading
            {
                &:before
                {
                    content: ' ';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #CCC;
                }

                &:after
                {
                    content: ' ';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: url(/images/load.gif);
                    background-position: 50%;
                    background-size: 50%;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}

// Base styling, for the utmost basic visibility of tiles
// All themes should be overriding this information as these definitions have extremely low CSS specificity.
.tile
{
    background-color: #e2e2e2;

    span.value
    {
        font-size: 2.35em;

        i.mdi,
        span.mdi
        {
            font-size: 1.2em;

            &:before
            {
                vertical-align: text-bottom;
            }
        }
    }

    span[value-icon]
    {
        font-size: 4em;
    }

    span[value-picture]
    {
        min-width: 2em;
        min-height: 2em;
        max-width: 2em;
        max-height: 2em;
        border-radius: 2em;
        border: 1.5px solid #EEE;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;

        &.bw
        {
            filter: saturate(0);
        }
    }

    span.top-label,
    span.bottom-label
    {
        margin: 0.25em 0;
    }

    &.tile-type--date
    {
        span.value
        {
            display: inline-flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            flex: 1 0 auto;
        }

        span.date
        {
            font-size: 0.55em;
        }

        span.time
        {
            font-size: 1.2em;
            line-height: 1.25;
        }
    }

    &.tile-type--weather
    {
        justify-content: center !important;

        .temp
        {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            font-size: 1.3em;
        }

        & > span.value.weather-value
        {
            font-size: 1.5em;
        }

        & > span.value[value-summary]
        {
            font-size: 1.8em;
        }
    }

    &.tile-type--media
    {
        justify-content: space-between !important;

        &.media-idle
        {
            background-color: rgba(0,0,0,0.7) !important;
        }

        span.top-label,
        span.bottom-label
        {
            margin: 0.5em 0;
            color: white;
            font-weight: 600;
            font-size: 1.4em;
            text-shadow: 2px 2px 1px rgba(0,0,0,0.8);
        }
    }
}
